.flat__header {
  display: flex;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .flat__owner {
    margin-top: 1.5rem;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (max-width: 768px) {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
    }

    .flat__owner__host {
      display: flex;
      gap: 0.5rem;

      h3 {
        display: flex;
        text-align: right;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        align-items: center;
        @media screen and (max-width: 768px) {
          font-size: 12px;
        }
      }

      .flat__owner__host__badge {
        background: rgba(196, 196, 196, 1);
        width: 64px;
        height: 64px;
        border-radius: 50px;
        align-items: center;
      }
    }
    .flat__owner__host__stars {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5em;

      @media screen and (max-width: 768px) {
        order: -1;
      }

      span {
        width: 25px;
        height: 25px;
      }
    }
  }
}

h1 {
  font-size: 36px;
  font-weight: 500;
  @media screen and (max-width: 768px) {
    font-size: 18px;
  }
}

h2 {
  font-size: 18px;
  font-weight: 500;
  color: black;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}
.flat__tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  gap: 1rem;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 90px));
    gap: 0.7rem;
  }

  span {
    background-color: rgba(255, 96, 96, 1);
    color: white;
    padding: 0.3em 0.5em;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    @media screen and (max-width: 768px) {
      border-radius: 5px;
      font-size: 12px;
    }
  }
}
