.grid {
  width: 100%;
  background: #f6f6f6;
  border-radius: 25px;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 28%);
  grid-template-rows: auto;
  gap: 50px 50px;
  margin: auto;
  max-width: 1240px;
  margin-top: 50px;
  padding: 50px 0;
  
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 45%);
    width: 100%;
    padding: auto;
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: none;
  }
}
